<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .hero {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        .left {
            width: 50%;
            height: 100%;
        }
        
        .right {
            width: 50%;
            height: 100%;
            border: 1px solid rgb(0, 0, 0);
            background-color: #152127;
            border-left-color: rgb(86, 86, 95);
        }
        
        #png {
            width: 80px;
            margin-left: 28px;
            margin-top: 30px;
        }
        
        #text {
            margin-left: 110px;
            font-size: 45px;
            margin-top: 70px;
            color: white;
        }
        
        #text-color {
            margin-left: 310px;
            font-size: 45px;
            /* margin-top: 70px; */
            color: pink;
        }
        
        #png-2 {
            width: 480px;
            margin-left: 190px;
        }
        /* right section */
        
        #index {
            margin-left: 170px;
            margin-top: 200px;
        }
        
        #indx-1 {
            width: 480px;
            height: 50px;
            border-radius: 9px;
            padding-left: 15px;
            background-color: #152127;
            color: white;
        }
        
        #indx-2 {
            width: 480px;
            height: 50px;
            border-radius: 9px;
            padding-left: 15px;
            background-color: #152127;
            color: white;
        }
        
        #indx-3 {
            width: 480px;
            height: 50px;
            border-radius: 19px;
            padding-left: 220px;
            font-weight: bold;
            font-size: 20px;
            background-color: cornflowerblue;
            color: white;
        }
        
        #log {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            color: white;
        }
        
        #for {
            margin-left: 190px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: white;
        }
        
        #indx-4 {
            width: 480px;
            height: 50px;
            border-radius: 9px;
            padding-left: 15px;
            border-radius: 30px;
            margin-top: 40px;
            border-color: cornflowerblue;
            color: rgb(46, 108, 224);
            padding-left: 200px;
            background-color: #152127;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="left">
            <img src="asset/images/Instagram_icon.png.webp" id="png">
            <p id="text">See Everyday moment from your </p>
            <p id="text-color">close friends.</p>
            <img src="asset/images/Feta-IG-Web-A.png" id="png-2">
        </div>

        <!-- right section -->
        <div class="right">

            <form id="index">
                <p id="log">Log into Instagram</p>
                <input type="text" placeholder="Mobile Number,Email" id="indx-1"><br><br>
                <input type="text" placeholder="Password" id="indx-2"><br><br>
                <input type="text" placeholder="login" id="indx-3">
                <p id="for">Forgot Password?</p>
                <input type="text" placeholder="Create New Account" id="indx-4">
            </form>

        </div>
    </div>
</body>

</html>